app/templates/views/bio.pug
extends ../layouts/default

block appBody
    .app-body
        .app-body-part.start
            .board-bio
                .board-title
                    h1 hello, my name is jacob fletcher.
                .board-subtitle
                    h2 i am an independent designer, illustrator, and front-end web developer.
                .board-body
                    .board-body-part
                        h3.type-h6
                            | i specialize in branding, portraiture, layout, and experience design. maecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec estmaecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec est tincidunt tempor id et leo. tincidunt tempor id et leo.
                    .board-body-part
                        .wrapper
                            p
                                | experience is the highest form of art, and is what excites me most about design. experience collectively influences our subconscious, and so the artist is a manifestation of the creativity in their lived-world, and their ability to filter that exposure with intention. art education is founded upon observation and critique; concepts that guide the artist&apos;s creative decision-making process &ndash; equipping them to make choices different from their previous.
                            blockquote.type-blockquote
                                | what excites me most is that while the elements and principles of design guide the artist into spatial obedience on a two or three dimension plane, they also act as a philosophical framework in which one can examine their life and guide it development.
                            p
                                | just as unity, harmony, balance,rhythm, emphasis, proportion, and scale all contribute to an eye-pleasing aesthetic, there are applicable parallels between them and the empirical world. In what ways could oneself be designed using the six principles of design?
                        .wrapper
                            p
                                | it is through this understanding in which I approach art making. What is inevitable is that my artwork becomes the manifestation of the unique exposure of my experiences in the contemporary world. as a result, I actively practice, develop, and integrate the artistic processes into my decision-making insomuch as my creativity allows. therefore, the art that I produce is subject to the spectrum of contexts in which I can successfully translate from experience into visual form through the use of manual dexterity and digital medium.
                                a.btn-main(href='#credentials')
                                    h3.btn-title see my credentials
                .board-footer
                    a.tool-scroll(href='#credentials')
                        .tool-media
                            svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 11 7', style='enable-background:new 0 0 11 7;', xml:space='preserve')
                                polyline(points='10,1.5 5.5,5.5 1,1.5 ')
        #credentials.app-body-part.explore
            .wall-work
                header.wall-header
                    .wall-title
                        h1 my credentials
                .wall-body
                    .wall-body-part.collection-generic
                        h6 education
                        p
                            | maecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec est tincidunt tempor id et leo. Nulla ac ultrices nisi, at venenatis neque. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    .wall-body-part.collection-generic
                        h6 technical skills
                        p
                            | maecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec est tincidunt tempor id et leo. Nulla ac ultrices nisi, at venenatis neque. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    .wall-body-part.collection-generic
                        h6 experience
                        p
                            | maecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec est tincidunt tempor id et leo. Nulla ac ultrices nisi, at venenatis neque. class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                footer.wall-footer
                    h3 sound good?
                    a.btn-main(href='/hire')
                        h1 hire me

bio.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/app/public/styles/jacobsfletch.min.css">
        <title></title>
    </head>
    <body>
        <div class="app-main">
            <header class="app-header">
                <a class="app-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/index.html">
                    <h1>jacobsfletch</h1>
                </a>
                <a class="tool-toggle" href="#dock">
                    <div class="hamburger hamburger--squeeze">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </a>
                <div class="wall-dock" id="dock">
                    <div class="board-dock">
                        <div class="board-body">
                            <nav class="menu-vertical">
                                <ul class="menu-body">
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/index.html">start</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/bio.html">my bio</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/index.html#work">my work</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/hire.html">hire me</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="http://instagram.com/jacobsfletch">follow me</a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="menu-vertical">
                                <div class=menu-header>
                                    <div class=menu-title>
                                        <h6>coming soon</h6>
                                    </div>
                                </div>
                                <ul class="menu-body">
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="#">shop</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="#">blog</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="app-body">
                <div class="app-body-part start">
                    <div class="board-bio">
                        <div class="board-title">
                            <h1>hello, my name is jacob fletcher.</h1>
                        </div>
                        <div class="board-subtitle">
                            <h2>i am an independent designer, illustrator, and front-end web developer.</h2>
                        </div>
                        <div class="board-body">
                            <div class="board-body-part">
                                <h3 class="type-h6">i specialize in branding, portraiture, layout, and experience design. maecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec
                                    estmaecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec est tincidunt tempor id et leo. tincidunt tempor id et leo.</h3>
                            </div>
                            <div class="board-body-part">
                                <div class="wrapper">
                                    <p>
                                        experience is the highest form of art, and is what excites me most about design. experience collectively influences our subconscious, and so the artist is a manifestation of the creativity in their lived-world, and their ability to filter that
                                        exposure with intention. art education is founded upon observation and critique; concepts that guide the artist's creative decision-making process – equipping them to make choices different from their previous.
                                    </p>
                                    <blockquote class="type-blockquote">
                                        what excites me most is that while the elements and principles of design guide the artist into spatial obedience on a two or three dimension plane, they also act as a philosophical framework in which one can examine their life and guide it
                                        development.
                                    </blockquote>
                                    <p>
                                        just as unity, harmony, balance,rhythm, emphasis, proportion, and scale all contribute to an eye-pleasing aesthetic, there are applicable parallels between them and the empirical world. In what ways could oneself be designed using the six principles
                                        of design?
                                    </p>
                                </div>
                                <div class="wrapper">
                                    <p>it is through this understanding in which I approach art making. What is inevitable is that my artwork becomes the manifestation of the unique exposure of my experiences in the contemporary world. as a result, I actively practice, develop, and
                                        integrate the artistic processes into my decision-making insomuch as my creativity allows. therefore, the art that I produce is subject to the spectrum of contexts in which I can successfully translate from experience into visual form through the use
                                        of manual dexterity and digital medium.
                                        <a class="btn-main" href="#credentials">
                                            <h3 class="btn-title">see my credentials</h3>
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="board-footer">
                            <a class="tool-scroll" href="#credentials">
                                <div class="tool-media">
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11 7" style="enable-background:new 0 0 11 7;" xml:space="preserve">
                                        <polyline points="10,1.5 5.5,5.5 1,1.5 "/>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="app-body-part explore" id="credentials">
                    <div class="wall-work">
                        <header class="wall-header">
                            <div class="wall-title">
                                <h1>my credentials</h1>
                            </div>
                        </header>
                        <div class="wall-body">
                            <div class="wall-body-part collection-generic">
                                <h6>education</h6>
                                <p>maecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec est tincidunt tempor id et leo. Nulla ac ultrices nisi, at venenatis neque. class aptent taciti
                                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            </div>
                            <div class="wall-body-part collection-generic">
                                <h6>technical skills</h6>
                                <p>maecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec est tincidunt tempor id et leo. Nulla ac ultrices nisi, at venenatis neque. class aptent taciti
                                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            </div>
                            <div class="wall-body-part collection-generic">
                                <h6>experience</h6>
                                <p>maecenas auctor efficitur libero, ac ullamcorper metus semper nec. donec dapibus nunc quis leo tempus, a porta est venenatis. praesent vitae nisl nec est tincidunt tempor id et leo. Nulla ac ultrices nisi, at venenatis neque. class aptent taciti
                                    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
                            </div>
                        </div>
                        <footer class="wall-footer">
                            <h3>sound good?</h3>
                            <a class="btn-main" href="/hire">
                                <h1>hire me</h1>
                            </a>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    var toolToggle = document.getElementsByClassName("tool-toggle");
    var toggleTarget = document.getElementsByClassName("app-main");
    for (var i = 0; i < toolToggle.length; i++) {
        el = toolToggle[i];
        el.addEventListener('click', function () {
            if (el.classList.contains("is-active")) {
                el.classList.remove("is-active");
                for (var i = 0; i < toggleTarget.length; i++) {
                    toggleTarget[i].classList.remove("is-active");
                }
            } else {
                el.classList.add("is-active");
                for (var i = 0; i < toggleTarget.length; i++) {
                    toggleTarget[i].classList.add("is-active");
                }
            }
        });
    }
</script>
