post.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/app/public/styles/jacobsfletch.min.css">
        <title></title>
    </head>
    <body>
        <div class="app-main">
            <header class="app-header">
                <a class="app-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/index.html">
                    <h1>jacobsfletch</h1>
                </a>
                <a class="tool-toggle" href="#dock">
                    <div class="hamburger hamburger--squeeze">
                        <div class="hamburger-box">
                            <div class="hamburger-inner"></div>
                        </div>
                    </div>
                </a>
                <div class="wall-dock" id="dock">
                    <div class="board-dock">
                        <div class="board-body">
                            <nav class="menu-vertical">
                                <ul class="menu-body">
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/index.html">start</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/bio.html">my bio</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/index.html#work">my work</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="file:///Users/jacobfletcher/Commonground/jacobsfletch.com/hire.html">hire me</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="http://instagram.com/jacobsfletch">follow me</a>
                                    </li>
                                </ul>
                            </nav>
                            <nav class="menu-vertical">
                                <div class=menu-header>
                                    <div class=menu-title>
                                        <h6>coming soon</h6>
                                    </div>
                                </div>
                                <ul class="menu-body">
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="#">shop</a>
                                    </li>
                                    <li class="menu-body-part btn-main shout">
                                        <a class="btn-title" href="#">blog</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="app-body">
                <div class="app-body-part start">
                    <div class="board-post">
                        <div class="board-subtitle">
                            <h2>illustration</h2>
                        </div>
                        <div class="board-title">
                            <h1>portraiture</h1>
                        </div>
                        <div class="board-body">
                            <div class="board-body-part">
                                <h3>Pellentesque consequat dapibus diam, quis sagittis lorem interdum quis. Nulla facilisi. Donec a accumsan lacus, sollicitudin posuere sem. Aliquam erat volutpat. Etiam sit amet tellus lobortis, varius dui vitae, vestibulum ipsum. Vivamus at magna
                                    id metus tempor pretium at vitae lacus. Fusce in metus et risus interdum gravida tincidunt at ipsum.</h3>
                            </div>
                            <div class="board-body-part">
                                <p>Vestibulum ac ullamcorper turpis, vel pellentesque risus. Morbi id sapien nec orci blandit luctus et id risus. Pellentesque laoreet pulvinar pretium. Nulla lorem ante, porttitor et ultrices vel, bibendum ut elit. Sed interdum hendrerit dolor.
                                    Phasellus felis mi, fringilla vitae elit sed, congue tempor diam.</p>
                            </div>
                            <div class="board-body-part">
                                <p>It takes a long time for a man to look like his portrait.</p>
                                <h3>James Whistler</h3>
                            </div>
                        </div>
                        <div class="board-footer">
                            <a class="tool-scroll" href="#work">
                                <div class="tool-media">
                                    <?xml version="1.0" encoding="utf-8"?>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 11 7" style="enable-background:new 0 0 11 7;" xml:space="preserve">
                                        <polyline points="10,1.5 5.5,5.5 1,1.5 "/>
                                    </svg>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="app-body-part explore" id="content">
                    <div class="wall-post">
                        <div class="wall-header">
                            <div class="wall-title">
                                <h3></h3>
                            </div>
                        </div>
                        <div class="wall-body">
                            <div class="wall-body-part">
                                <img class="square" style="background-image: url('file:///Users/jacobfletcher/Commonground/jacobsfletch.com/app/public/images/jacob-fletcher.jpg')">
                            </div>
                            <div class="wall-body-part">
                                <img class="square" style="background-image: url('file:///Users/jacobfletcher/Commonground/jacobsfletch.com/app/public/images/rebekah-fletcher.jpg')">
                            </div>
                            <div class="wall-body-part">
                                <img class="square" style="background-image: url('file:///Users/jacobfletcher/Commonground/jacobsfletch.com/app/public/images/joe-fletcher.jpg')">
                            </div>
                            <div class="wall-body-part">
                                <img class="square" style="background-image: url('file:///Users/jacobfletcher/Commonground/jacobsfletch.com/app/public/images/zac-sweet.jpg')">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>
    <script>
        var toolToggle = document.getElementsByClassName("tool-toggle");
        var toggleTarget = document.getElementsByClassName("app-main");
        for (var i = 0; i < toolToggle.length; i++) {
            el = toolToggle[i];
            el.addEventListener('click', function () {
                if (el.classList.contains("is-active")) {
                    el.classList.remove("is-active");
                    for (var i = 0; i < toggleTarget.length; i++) {
                        toggleTarget[i].classList.remove("is-active");
                    }
                } else {
                    el.classList.add("is-active");
                    for (var i = 0; i < toggleTarget.length; i++) {
                        toggleTarget[i].classList.add("is-active");
                    }
                }
            });
        }
    </script>

app/templates/views/post.pug
extends ../layouts/default

block appBody
    .app-body-part.start
        .board-post
            .board-subtitle
                each category, index in post.categories
                    h2 #{category}
            .board-title
                h1 #{post.title}
            .board-body
                .board-body-part
                    h3 #{post.content.excerpt}
                .board-body-part
                    p #{post.publishedDate}
                .board-body-part
                    p another paragraph
            .board-footer
                a.tool-scroll(href='#work')
                    .tool-media
                        svg#Layer_1(version='1.1', xmlns='http://www.w3.org/2000/svg', xmlns:xlink='http://www.w3.org/1999/xlink', x='0px', y='0px', viewbox='0 0 11 7', style='enable-background:new 0 0 11 7;', xml:space='preserve')
                            polyline(points='10,1.5 5.5,5.5 1,1.5 ')
    #content.app-body-part.explore
        .wall-post
            .wall-header
                .wall-title
                    h3
            .wall-body
                .wall-body-part
                    img.square(style="background-image: url('" + featuredImage + "')")
                .wall-body-part
                    p #{post.content.full}
